#!/bin/sh

export CMAKE_POLICY_VERSION_MINIMUM=3.5 #Seems to be required for magnum-opus on Slackware64-current
VERSION=${VERSION:-1.4.1}
BUILD=${BUILD:-1}
TAG=${TAG:-erik}
PKG=${TMP:-/tmp/package-rustdesk}

git clone https://github.com/microsoft/vcpkg
cd vcpkg
git checkout 2023.04.15
cd ..
./vcpkg/bootstrap-vcpkg.sh --disableMetrics
export VCPKG_ROOT=$PWD/vcpkg
./vcpkg/vcpkg --disable-metrics install --x-install-root="$VCPKG_ROOT/installed" libvpx libyuv opus aom

if [ -f ${VERSION}.tar.gz ]; then
   echo "${VERSION}.tar.gz exists, skipping download..."
else
   wget https://github.com/rustdesk/rustdesk/archive/refs/tags/${VERSION}.tar.gz
fi

tar -xvf ${VERSION}.tar.gz

# There's probably a better way to do this
cd rustdesk-${VERSION}/libs
git clone --depth 1 --branch main https://github.com/rustdesk/hbb_common.git

cd ../

if [ -f target/release/libsciter-gtk.so ]; then
   echo "libsciter-gtk.so exists, skipping download..."
else
   mkdir -p target/release
   wget https://raw.githubusercontent.com/c-smile/sciter-sdk/master/bin.lnx/x64/libsciter-gtk.so
   chmod 0755 libsciter-gtk.so
   mv libsciter-gtk.so target/release
fi

VCPKG_ROOT=${VCPKG_ROOT} cargo build --release

mkdir -p ${PKG}
mkdir -p ${PKG}/opt/rustdesk
mkdir -p ${PKG}/usr/bin
mkdir -p ${PKG}/usr/share/applications
mkdir -p ${PKG}/usr/share/icons/hicolor/32x32/apps
mkdir -p ${PKG}/usr/share/icons/hicolor/64x64/apps
mkdir -p ${PKG}/usr/share/icons/hicolor/128x128/apps
mkdir -p ${PKG}/usr/share/icons/hicolor/1024x1024/apps

cd ../
cp rustdesk-${VERSION}/res/rustdesk.desktop ${PKG}/usr/share/applications
cp rustdesk-${VERSION}/res/32x32.png ${PKG}/usr/share/icons/hicolor/32x32/apps/rustdesk.png
cp rustdesk-${VERSION}/res/64x64.png ${PKG}/usr/share/icons/hicolor/64x64/apps/rustdesk.png
cp rustdesk-${VERSION}/res/128x128.png ${PKG}/usr/share/icons/hicolor/128x128/apps/rustdesk.png
cp rustdesk-${VERSION}/res/icon.png ${PKG}/usr/share/icons/hicolor/1024x1024/apps/rustdesk.png

cp -R rustdesk-${VERSION}/libs/ ${PKG}/opt/rustdesk
cp -R rustdesk-${VERSION}/src/ ${PKG}/opt/rustdesk
cp -R rustdesk-${VERSION}/flutter ${PKG}/opt/rustdesk
cp -R rustdesk-${VERSION}/libs/ ${PKG}/opt/rustdesk
cp rustdesk-${VERSION}/target/release/rustdesk ${PKG}/opt/rustdesk
cp rustdesk-${VERSION}/target/release/libsciter-gtk.so ${PKG}/opt/rustdesk

cat << EOF > ${PKG}/usr/bin/rustdesk
#!/bin/bash

if [ -z $1]; then
   params=""
else
   params=$1
fi

if [ -d /opt/rustdesk ]; then
   cd /opt/rustdesk
   export NO_AT_BRIDGE=1
   ./rustdesk $params
fi
EOF

chmod +x ${PKG}/usr/bin/rustdesk

mkdir -p ${PKG}/install
cat << EOF > ${PKG}/install/doinst.sh
if [ -x /usr/bin/update-desktop-database ]; then
   /usr/bin/update-desktop-database -q usr/share/applications >/dev/null 2>&1
fi

if [ -e usr/share/icons/hicolor/icon-theme.cache ]; then
   if [ -x /usr/bin/gtk-update-icon-cache ]; then
      /usr/bin/gtk-update-icon-cache -f usr/share/icons/hicolor >/dev/null 2>&1
   fi
fi
EOF

cd ${PKG}
find $PKG | xargs file | grep -e "executable" -e "shared object" | grep ELF \
| cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null

/sbin/makepkg --linkadd y --chown n ../rustdesk-${VERSION}-x86_64-${BUILD}${TAG}.txz
